<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ygerzen</title>
</head>

<body>
    <h1>### Привет всем 👋</h1>
    <h2>Контакты:</h2>
    <ul><li>
        📧 Telegram: @ygerz
    </li></ul>
    <img style="height:auto; border-radius: 50%!important;" alt="" width="260" height="260" src="https://avatars3.githubusercontent.com/u/21137721?s=460&amp;u=eb9c356a72d763f9074eb532961cb7aa993a442a&amp;v=4">
    <div class="block-nav">
        <h3>🔭 В настоящее время работаю над навыками в СберСалюте:</h3>
        <ul>
            <li>Запустил навык «Что было в этот день»</li>
<li>Запустил навык «Придумай пароль»</li>
<li>Запустил навык «14 февраля»</li>
<li>Запустил навык «Салют сделай хит» ко Дню защитника отечества</li>
<li>Запустил навык «Салют запусти весну» к Международному женскому дню</li>
<li>Запустил навык «Салют, поехали!» ко Дню космонавтики</li>
        </ul>

    </div>

    <div class="block-nav">
        <h3>💬 Запускал ещё навыки в Алисе:</h3>
        <ul>
            <li>
                Сгенерировать пароль

            </li>
            <li>
                Самозанятый со Сбербанком
            </li>
        </ul>



    </div>



</body>

</html>
